<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoFragment"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/MemoBtnAddMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새메모 작성"
        android:textSize="20dp"
        android:background="#cfcffc"/>

    <ListView
        android:id="@+id/MemoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>